:root{--bg:#ffffff;--text:#0f172a;--card:#f8fafc;--accent:#2b9bd7;--gold:#d4af37}
body.light{background:var(--bg);color:var(--text)}body.dark{--bg:#081129;--text:#e6f0fb;--card:#0b1220;--accent:#60a5fa;--gold:#f6d365;background:var(--bg);color:var(--text)}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
.topbar{background:linear-gradient(90deg,var(--accent),#6fc3ff);color:white;padding:12px 0}
.topbar .container{display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:0 auto;padding:0 18px}
.topbar h1{font-size:18px;margin:0;font-weight:700}
.controls{display:flex;gap:8px;align-items:center}
.controls button{background:transparent;border:1px solid rgba(255,255,255,0.2);color:white;padding:6px 8px;border-radius:6px;cursor:pointer}
.container{max-width:1100px;margin:0 auto;padding:18px}
.main-grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:12px;min-height:66vh}
.card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(6,8,15,0.06)}
.map{height:68vh;border:1px solid rgba(15,23,42,0.06)}
.side .timeline{margin-bottom:12px}
.stage-title{font-weight:700;font-size:16px;margin-top:8px}
.stage-desc{font-size:14px;color:rgba(15,23,42,0.8);margin-top:6px}
#stageRange{width:100%;margin-top:10px}
.info p{font-size:14px;line-height:1.4;margin-top:6px}
.footer{padding:12px 0;margin-top:18px;border-top:1px solid rgba(15,23,42,0.04)}
.footer .container{display:flex;justify-content:space-between;align-items:center}
.share button{background:var(--gold);border:0;padding:6px 8px;border-radius:8px;cursor:pointer;font-weight:600}
.leaflet-control-attribution{display:none}
.legend{background:rgba(255,255,255,0.85);padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}
